.slide {
	display: grid;
	grid-template-columns: 50px 1fr;
	gap: 10px;
}

.imgCont {
	position: relative;
}

.removeButton {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
	height: 35px;
	width: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border-radius: 100%;
	background-color: rgba(248, 248, 242, 0.8);
	padding: 0;
	border: 0;
	margin: 0;
}

.removeButton svg {
	font-size: 0.9375rem;
	color: var(--pink)
}

.contentSection {
	place-items: start;
}

.slideTitle {
	font-family: var(--font-body);
	font-size: 0.875rem;
	font-weight: 700;
	line-height: 1.14;
	color: var(--comics-white);
}

.issueNumber {
	font-family: var(--font-body);
	font-size: 0.875rem;
	font-weight: 100;
	line-height: 1.14;
	color: var(--comics-white);
}

@media (min-width: 64em) {
	.removeButton {
		height: 12px;
		width: 12px;
	}
	
	.removeButton svg {
		font-size: 0.5rem;
	}

	.slideTitle {
		margin-bottom: 5px;
	}
}


.favoritesContainer {
	width: 50%;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	background-color: var(--comics-black);
	max-width: 1075px;
	margin: 0 auto;
	transform: translateY(-100%);

	transition: transform .5s ease;
	
}


.favoritesContainerActive {
	transform: translateY(0);

}



.inner {
	padding: 20px 30px;
}

.favoritesTitle {
	font-family: var(--font-main);
	color: var(--comics-white);
	font-weight: 900;
	font-size: var(--text-2xl);
}

.comicGrid {
	display: grid;
	place-items: start;
	gap: 46px;
}

.closeButton {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: var(--font-display);
	font-size: 0.875rem;
	font-weight: 700;
	line-height: 1;
	color: var(--comics-white);
	background-color: var(--red);
	padding: 13px;
	border: unset;
	width: 100%;
	cursor: pointer;
}

.closeButton svg {
	color: var(--comics-white);
	margin-left: 5px;
	width: 5px;
}

@media (min-width: 64em) {
	.favoritesContainer {
		position: relative;
		bottom: unset;
		left: unset;
		transform: unset;
	}

	.inner {
		padding-top: 30px;
		padding-bottom: 40px;
	}

	.favoritesTitle {
		margin-bottom: 36px;
	}

	.comicGrid {
		gap: 26px;
	}

	.closeButton {
		display: none;
	}
}